<!-- pages/welcome/welcome.wxml -->
<!-- 顶部操作条 -->
<cu-custom bgColor="bg-yellow" isBack="{{false}}">
  <view slot="content">主页</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-bar ">
    <image src='/images/logo.png' mode='widthFix' class='png' style='width:100%;height:300rpx'></image>
  </view>
  <view class="cu-bar">
    <view class="action sub-title">
      <text class="cuIcon-title text-orange text-shadow">即刻上手</text>
      <text class="bg-orange" style="width:2rem"></text>
    </view>
  </view>
  <view>
    <view class="nav-list">
      <navigator open-type="navigate" hover-class="none" url="{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements1}}" wx:key="{{item.name}}">
        <view class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.name}}</view>
        <text class="cuIcon-{{item.icon}}"></text>
      </navigator>
    </view>
  </view>
  <view class="cu-bar">
    <view class="action sub-title">
      <text class="cuIcon-title text-green text-shadow">推荐栏目</text>
      <text class="bg-green" style="width:2rem"></text>
    </view>
  </view>
  <view class="nav-list">
    <navigator open-type="navigate" hover-class="none" url="{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements2}}" wx:key="{{item.name}}">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class="cuIcon-{{item.icon}}"></text>
    </navigator>
  </view>
  <!-- <view>
    <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
      <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        </view>
      </view>
    </view>
  </view> -->
  <image src='/images/welcome.png' mode='widthFix' class='png' style='width:100%;height:300rpx'></image>
  <view class="cu-bar"></view>
</scroll-view>