<!-- 新增数据 -->
<input placeholder="输入名字" bindinput="addName"></input>
<text>\n</text>
<input placeholder="输入年龄" bindinput="addAge"></input>
<text>\n</text>
<button bindtap="addData" type="primary">新增数据</button>
<!-- 查询数据 -->
<text>\n</text>
<button bindtap="getData" type="primary">查询数据</button>
<!-- 通过ID删除 -->
<text>\n</text>
<input placeholder="输入要删除数据的ID" bindinput="delDataInputID"></input>
<text>\n</text>
<button bindtap="delDataByID" type="primary">通过ID删除</button>
<!-- 通过属性删除 -->
<text>\n</text>
<input placeholder="输入要删除数据的name" bindinput="delDataInputName"></input>
<button bindtap="delDataByProperty" type="primary">通过属性删除</button>
<!-- 修改更新数据 -->
<text>\n</text>
<input placeholder="输入要更新的数据的ID" bindinput="updateID"></input>
<input placeholder="输入更新后的name的值" bindinput="updateValue"></input>
<button bindtap="updateData" type="primary">修改更新数据</button>